\section{FPGA}

The board is equiped with a MAX10 FPGA, model 10M08SCE144C8G.

FPGA characteristeics:
\begin{itemize}
	\item 8000 logic elements
	\item 378Kb of memory
	\item 45 18x18 multipliers
	\item 101 user I/Os
\end{itemize}

The FPGA purpose is to get signals from each wheel encoder, determine position and speed of each individual wheel, and provide these values to whoever need it through an I\textsuperscript{2}C bus interface.

Below are the specifications of the I\textsuperscript{2}C slave interface implemented in the FPGA. Registers available through I\textsuperscript{2}C are 32 bits wide.

\begin{table}[H]
\centering
    {\small
        \begin{tabular}{|c|c|}
            \hline
            FPGA I\textsuperscript{2}C device address & 0x08\\
            \hline
        \end{tabular}
    }
    \caption{I\textsuperscript{2}C device address}
    \label{i2c_device_address}
\end{table}

\begin{table}[H]
\centering
    {\small
        \begin{tabular}{|c|c|l|}
            \hline
            Register address & Access mode & Description \\
            \hline
            0x0 & R & Design version\\
            \hline
            0x1 & R/W & Test register\\
            \hline
            0x2 & R/W & Command register\\
             & & \begin{minipage} [t] {0.5\textwidth} 
                    \begin{itemize}
                        \item[-] bit 0: reset front right wheel position\\
                        \hspace*{0.72cm}  clear front right wheel sensor error 
                        \item[-] bit 1: reset front left wheel position\\
                        \hspace*{0.72cm}  clear front left wheel sensor error
                        \item[-] bit 2: reset rear right wheel position\\
                        \hspace*{0.72cm}  clear rear right wheel sensor error
                        \item[-] bit 3: reset rear left wheel position\\
                        \hspace*{0.72cm}  clear rear left wheel sensor error
                        \item[-] bit 4: reset front right wheel speed
                        \item[-] bit 5: reset front left wheel speed
                        \item[-] bit 6: reset rear right wheel speed
                        \item[-] bit 7: reset rear left wheel speed
                        \item[-] bit 8: memorize front right wheel position
                        \item[-] bit 9: memorize front left wheel position
                        \item[-] bit 10: memorize rear right wheel position
                        \item[-] bit 11: memorize rear left wheel position
                        \item[-] bit 12: memorize front right wheel speed
                        \item[-] bit 13: memorize front left wheel speed
                        \item[-] bit 14: memorize rear right wheel speed
                        \item[-] bit 15: memorize rear left wheel speed
                    \end{itemize}
                \end{minipage}\\
            \hline
            0x3 & R & Status register\\
             & & \begin{minipage} [t] {0.5\textwidth} 
                    \begin{itemize}
                        \item[-] bit 0: front right wheel sensor error
                        \item[-] bit 1: front left wheel sensor error
                        \item[-] bit 2: rear right wheel sensor error
                        \item[-] bit 3: rear left wheel sensor error
                    \end{itemize}
                \end{minipage}\\
            \hline
            0x4 & R & Front right wheel position\\
            \hline
            0x5 & R & Front left wheel position\\
            \hline
            0x6 & R & Rear right wheel position\\
            \hline
            0x7 & R & Rear left wheel position\\
            \hline
            0x8 & R & Front right wheel speed\\
            \hline
            0x9 & R & Front left wheel speed\\
            \hline
            0xA & R & Rear right wheel speed\\
            \hline
            0xB & R & Rear left wheel speed\\
            \hline
            0xC & R/W & Interval value for speed measurement in ms\\
            \hline
        \end{tabular}
    }
    \caption{I\textsuperscript{2}C slave interface address map}
    \label{i2c_address_map}
\end{table}