\section{Connectors}

Several connectors mounted on the board allow connetions with sensors, communication lanes or power supply. Below is the list and description of coonectors prensent on the board: 

\begin{itemize}
	\item J1: USB-C connector used only for powering the board. No communication is possible using this connector.
	\item J2: JTAG connector used to program the MAX10 FPGA.
	\item JP1: connector for the front left wheel encoder
	\item JP2: connector for the front right wheel encoder
	\item JP3: connector for the rear left wheel encoder
	\item JP4: connector for the rear right wheel encoder
	\item JP5: additional connector to plug various sensors depending on the needs; pin 1 is reserved for 3.3V and pin 20 is reserved for GND.
	\item JP6: I\textsuperscript{2}C connector to transmit I\textsuperscript{2}C signals, plus GND from the I\textsuperscript{2}C's master board.
\end{itemize}
