\section{Power supply}

The board is powered by a 5V external power supply. Power si supplied through J1 connector, which is a standard USB-C connector. This connector is dedicated to powering the board, no data can be transmitted through this USB-C connector.