\section{Introduction}

Within the scope of the development of an autonomous robot for a sustainable agriculture, the REDS institute needed to add encoders on the robot's wheels in order to track its position more precisely. Encoders signals are used to determine the move of every wheel, every move has to be tracked by the central unit, a Raspberry Pi4 board. An easy communication channel present on the Raspberry Pi4 is the I\textsuperscript{2}C protocol. Therefore, there was a need for a bridge platform from the encoders signals to the I\textsuperscript{2}C communication link.

Existing boards on the market, in addition to not being easy to find, are not fully meeting our requirements. Designing our own board will allow to do some processing on the board, which will avoid more load on the Raspberry Pi4 processor.

As a result, the REDS institute designed the sensor board, which purpose is to get signals from encoders, calculate positions and speeds, and to have an I\textsuperscript{2}C slave module to communicate with the Raspberry Pi4.

\begin{figure}[H]
\centering
    \includegraphics[scale=0.2]{sensor_board_pcb}
    \caption{Sensor board PCB}
    \label{sensor_board_PCB}
\end{figure}