% \iffalse
%
% Copyright (C) 2009 by Yann Thoma
%
% \fi
% \iffalse
%  \ProvidesFile{newscheduling.dtx}[2009/07/29 v1.0 Drawing of schedules]
%
%
%<*driver>

%\documentclass[a4paper]{ltxdoc}
%\begin{document}
%\DocInput{scheduling.dtx}
%\end{document}

%</driver>
% \fi
%
% changes{v1.0}{2009/07/29}{First version}
% \GetFileInfo{newscheduling.dtx}
% \title{Class for drawing real-time scheduling}
% \author{Yann Thoma}
% \maketitle
%    \begin{macrocode}

\ProvidesPackage{moduleinout}[2013/03/06 v1.0 Drawing of Module input/output]

\typeout{Drawing of Modules, Yann Thoma <Mar 2013>.}

\RequirePackage{tikz}
\RequirePackage{listings}

\usetikzlibrary{shadows}

	\definecolor{colorb0}{rgb}{1,.9,.3}
	\definecolor{colorb1}{rgb}{1, 0.55, 0}
	\definecolor{colorb2}{rgb}{1, .7, .7}
	\definecolor{colorb3}{rgb}{.3, .9, 1}
	\definecolor{colorb4}{rgb}{.8, 1, 0}
	
	

% Allows to define the arrow delta
\def\arrowdelta#1{\def\@arrowdelta{#1}}
\def\arrowlength#1{\def\@arrowlength{#1}}
\def\arrowwidth#1{\def\@arrowwidth{#1}}
\def\portlength#1{\def\@portlength{#1}}
\def\reqround#1{\def\@reqround{#1}}
\def\blockwidth#1{\def\@blockwidth{#1}}


\def\getblockwidth{\@blockwidth}

% Default arrow
\arrowdelta{.1}
\arrowlength{.15}
\arrowwidth{.2}
\portlength{1}
\reqround{.2cm}

\blockwidth{6}

\tikzset{blocdut/.style={rectangle,rounded corners=\@reqround,
very thick,fill=white,text centered,
draw=black!50,top color=white,text centered,bottom color=colorb1,drop shadow}}


\tikzset{bigarrow/.style={fill=white,
draw=black,top color=white,bottom color=black!20}}


\newcommand{\portcode}[1]{{\lstset{basicstyle=\scriptsize}\lstinline$#1$}}


\newenvironment{moduleinout}[3]{
	\blockwidth{#2}
	\begin{tikzpicture}[>=latex]\draw (0,0) node (dut) [anchor=south west,blocdut,minimum height=#3 cm,minimum width=\@blockwidth cm,text width=\@blockwidth cm - 2.5 cm] {\lstinline{#1}};
	}{\end{tikzpicture}}
	
\newenvironment{moduleinoutt}[3]{
	\blockwidth{#2}
	\begin{tikzpicture}[>=latex]\draw (0,0) node (dut) [anchor=south west,blocdut,minimum height=#3 cm,minimum width=\@blockwidth cm,text width=\@blockwidth cm - 1 cm] {\lstinline{#1}};
	}{\end{tikzpicture}}



	
\newcommand{\arrowende}[3]{(#1,#2+.5*\@arrowwidth) --++ (#3-\@arrowlength,0) --++ (0,\@arrowdelta) --++ (\@arrowlength,-\@arrowdelta-.5*\@arrowwidth) --++ (-\@arrowlength,-\@arrowdelta-.5*\@arrowwidth) --++ (0,\@arrowdelta) --++ (-#3+\@arrowlength,0) }

\newcommand{\arrowendw}[3]{(#1,#2+.5*\@arrowwidth) --++ (-#3+\@arrowlength,0) --++ (0,\@arrowdelta) --++ (-\@arrowlength,-\@arrowdelta-.5*\@arrowwidth) --++ (\@arrowlength,-\@arrowdelta-.5*\@arrowwidth) --++ (0,\@arrowdelta) --++ (#3-\@arrowlength,0) }

	

\newcommand{\portout}[2]{\draw (\@blockwidth,#1) node [anchor=east] {\portcode{#2}};\draw[->] (\@blockwidth,#1) --++ (\@portlength,0);}

\newcommand{\portinright}[2]{\draw (\@blockwidth,#1) node [anchor=east] {\portcode{#2}};\draw[<-] (\@blockwidth,#1) --++ (\@portlength,0);}

\newcommand{\portoutcorr}[3]{\draw (\@blockwidth,#1) node [anchor=east] {\portcode{#2}};\draw[->] (\@blockwidth,#1) --++ (\@portlength,0) node [anchor=west] {\portcode{#3}};}

\newcommand{\portoutmulti}[2]{\draw (\@blockwidth,#1) node [anchor=east]{\portcode{#2}};\filldraw [bigarrow] \arrowende{\@blockwidth}{#1}{\@portlength};}



\newcommand{\portoutmultiinout}[2]{\draw (\@blockwidth,#1) node [anchor=east] {\portcode{#2}};\filldraw [bigarrow] \arrowhoridouble{\@blockwidth}{#1}{\@portlength};}

\newcommand{\portinmultiinout}[2]{\draw (0,#1) node [anchor=west] {\portcode{#2}};\filldraw [bigarrow] \arrowhoridouble{-\@portlength}{#1}{\@portlength};}

\newcommand{\portin}[2]{\draw (0,#1) node [anchor=west] {\portcode{#2}};\draw[->] (-\@portlength,#1) --++ (\@portlength,0);}

\newcommand{\portinmulti}[2]{\draw (0,#1) node [anchor=west] {\portcode{#2}};\filldraw [bigarrow] \arrowende{-\@portlength}{#1}{\@portlength};}

\newcommand{\portincorr}[3]{\draw (0,#1) node [anchor=west] {\portcode{#2}};\draw[->] (-\@portlength,#1) --++ (\@portlength,0);\draw (-\@portlength,#1) node [anchor=east] {\portcode{#3}};}

\newcommand{\portoutleft}[2]{\draw (0,#1) node [anchor=west] {\portcode{#2}};\draw[<-] (-\@portlength,#1) --++ (\@portlength,0);}


\newcommand{\portoutmultis}[3]{
	\draw (\@blockwidth,#1) node [anchor=east]{\portcode{#3}};
	\filldraw [bigarrow] \arrowende{\@blockwidth}{#1}{\@portlength};
	\draw (\@blockwidth+.3\@portlength,#1-\@arrowwidth) -- (\@blockwidth+.7\@portlength,#1+\@arrowwidth);
	\draw (\@blockwidth+.5\@portlength,#1+1.5*\@arrowwidth) node {\portcode{#2}};
}


\newcommand{\portinmultis}[3]{
	\draw (0,#1) node [anchor=west] {\portcode{#3}};
	\filldraw [bigarrow] \arrowende{-\@portlength}{#1}{\@portlength};
	\draw (-.7\@portlength,#1-\@arrowwidth) -- (-.3\@portlength,#1+\@arrowwidth);
	\draw (-.5\@portlength,#1+1.5*\@arrowwidth) node {\portcode{#2}};
}


\newcommand{\portoutmultisleft}[3]{
	\draw (0,#1) node [anchor=west] {\portcode{#3}};
	\filldraw [bigarrow] \arrowendw{0}{#1}{\@portlength};
	\draw (-.7\@portlength,#1-\@arrowwidth) -- (-.3\@portlength,#1+\@arrowwidth);
	\draw (-.5\@portlength,#1+1.5*\@arrowwidth) node {\portcode{#2}};
}

\newcommand{\portinmultisright}[3]{
	\draw (\@blockwidth,#1) node [anchor=east]{\portcode{#3}};
	\filldraw [bigarrow] \arrowendw{\@blockwidth+\@portlength}{#1}{\@portlength};
	\draw (\@blockwidth+.3\@portlength,#1-\@arrowwidth) -- (\@blockwidth+.7\@portlength,#1+\@arrowwidth);
	\draw (\@blockwidth+.5\@portlength,#1+1.5*\@arrowwidth) node {\portcode{#2}};
}
