


\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{lastpage}

\usepackage{authoraftertitle}



\usepackage[table]{xcolor}

\usepackage[nopreview]{preview}


%%%%%%%%%%%%%%%%%%%%%%%%%
%% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%
% Nice font

\RequirePackage{palatino}
% For encoding of accents

% For utf-8 inputs
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}

%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial

\setlength{\parskip}{.2cm} % plus4mm minus3mm}


\usepackage{enumitem}
\setlist[itemize]{itemsep=.1cm,label=$\bullet$}

\RequirePackage{tabularx}


\RequirePackage[labelfont={sf,bf}, textfont=it, labelsep=period]{caption}
\RequirePackage{graphicx}
\graphicspath{{./images/}}
% To insert graphics at a specific place
%\RequirePackage{picins}

\usepackage{tabularx}
\RequirePackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%
%% TABULAR
%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{multirow}
\RequirePackage{booktabs}












 
