\documentclass{redsdoc}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

% Bable english
\usepackage[english]{babel}
% For Chronograms and FSMs
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,scopes,trees,automata}
%
\usepackage{float}

% For multi-row tables
\usepackage{multirow}
% for changes history
\usepackage{vhistory}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TODO commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For todonotes package
\RequirePackage{xargs}       % Use more than one optional parameter in a new commands

% To be done at the end (see dependency with other packages)
\RequirePackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\RequirePackage{marginnote}
\reversemarginpar

\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=olive,backgroundcolor=olive!25,bordercolor=olive,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=purple,backgroundcolor=purple!25,bordercolor=purple,#1]{#2}}
\newcommandx{\question}[2][1=]{\todo[linecolor=magenta,backgroundcolor=magenta!25,bordercolor=magenta,#1]{#2}}
\newcommandx{\answer}[2][1=]{\todo[linecolor=cyan,backgroundcolor=cyan!25,bordercolor=cyan,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

%%%%%%%%%%%%%%%%%%%%%
% Homemade packages %
%%%%%%%%%%%%%%%%%%%%%

% Easy module drawing (based on tikz)
\usepackage{moduleinout}

% Package for hyperlink
\usepackage{hyperref}

%AMS (Amer­i­can Math­e­mat­i­cal So­ci­ety) mathematical facilities
\usepackage{amsmath}

\usepackage{rotating}
\usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% User Defined Parameters %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	belowskip=-0.8 \baselineskip,    % Remove unecessary space below the listing
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                 % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stringstyle=\color{mymauve},     % string literal style
	tabsize=8,	                     % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

% For VHDL parts in the text
\newcommand{\vhdl}[1]{{\lstset{basicstyle=\normalsize\ttfamily,stringstyle=\ttfamily}\lstinline$#1$}}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\title{Sensor board\\\large{Technical documentation}}

\author{
  Sébastien Masle\\
  \texttt{\href{mailto:sebastien.masle@heig-vd.ch}{sebastien.masle@heig-vd.ch}}
}

\begin{document}
	
\maketitle
\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%
% User defined commands %
%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sepline}[0]{\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}}}
% General Introduction
\input{chap_intro.tex}
\newpage
% Power supply requirement
\input{chap_power.tex}
\newpage
% Available connections
\input{chap_connections.tex}
\newpage
% FPGA processing
\input{chap_FPGA.tex}

\end{document}
